{
  "name": "fs-module-read-and-write",
  "version": "1.0.0",
  "description": "This is the fs module read and write",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
